---
- name: "AWS - Install ELK Stack"
  hosts: all
  # hosts: jenkins_agents
  become: true

  roles:
    - ../roles/common-setup-role # Full path to role
    - ../roles/git # Full path to role
    - ../roles/docker # Full path to role
    - ../roles/elk
    
  tasks:
    - name: Install aws-cli
      shell: pip install awscli

